# upstream node_app {
#     server app-01:8082;
#     server app-02:8083;
#     server app-03:8084;
#     server app-04:8085;
# }


server {
    listen          80;
    server_name     localhost;
    include         mime.types;
    default_type    application/octet-stream;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://app-cluster:8081;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/randoms {
        proxy_pass http://app:8080/api/randoms;
    }

    # location /api/randoms {
    #     proxy_pass http://node_app/api/randoms;
    # }
}

